<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ID"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewNomeCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Nome Cliente"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Endereco"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Telefone"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Status"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/buttonAtualizarStatus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/opcoes"
        android:contentDescription="Atualizar Status"
        android:background="?attr/selectableItemBackground"
        android:layout_marginStart="8dp"
        android:scaleType="centerInside"
        android:gravity="center" />

</LinearLayout>
